# Toolbox.Messaging

./: LICENSE  README.md
docfx_project/: docfx.json  index.md
docfx_project/articles/: intro.md
scr/: Toolbox.Messaging.sln
scr/Toolbox.Messaging/: EndPoint.cs  Listener.cs  ListenerSocket.cs  ListenerTcp.cs  ListenerUdp.cs  Message.cs  Receiver.cs  ReceiverBase.cs  SchemeAttribute.cs  Sender.cs  SenderSocket.cs  SenderTcp.cs  SenderUdp.cs
scr/Toolbox.Messaging.Client/: ClientForm.cs  ClientReceiver.cs
scr/Toolbox.Messaging.Forms/: ControlReceiver.cs
scr/Toolbox.Messaging.Server/: Program.cs  ServerForm.Designer.cs  ServerForm.cs  ServerReciever.cs
src/Toolbox.Messaging/: EndPoint.cs  Message.cs  MessageHandlerAttribute.cs  Receiver.cs  ReceiverBase.cs  Sender.cs  Toolbox.Messaging.csproj
src/Toolbox.Messaging.Client/: ClientForm.Designer.cs  ClientForm.cs  ClientForm.resx  ClientReceiver.cs  Program.cs  Toolbox.Messaging.Client.csproj
src/Toolbox.Messaging.Forms/: ControlReceiver.cs  DemoApplication.cs  MessageData.cs  TextBoxTraceListener.cs  Toolbox.Messaging.Forms.csproj
src/Toolbox.Messaging.Server/: ServerForm.Designer.cs  ServerForm.cs  ServerReciever.cs
src/Toolbox.Messaging/Listeners/: Listener.cs  SocketListener.cs  TcpListener.cs  UdpListener.cs
src/Toolbox.Messaging/Schemes/: SchemeAttribute.cs  SchemedConnection.cs
src/Toolbox.Messaging/Speakers/: SocketSpeaker.cs  Speaker.cs  TcpSpeaker.cs  UdpSpeaker.cs
